ACTIVIST_BOT_LOG_LEVEL=DEBUG
ACTIVIST_BOT_SIGNAL_SERVICE=https://signal-service.example:8085
ACTIVIST_BOT_PHONE_NUMBER=+49123456789
ACTIVIST_BOT_SCRAPE_URL=https://test.com
ACTIVIST_BOT_SCRAPE_CRON_SCHEDULE=*/10 * * * *
ACTIVIST_BOT_ALLOWED_GROUPS=group.c3Jamba
ACTIVIST_BOT_ALLOWED_CONTACTS=+490123456789
